<html>
<head>
<title>
los paises del mundo
</title>
<link rel="stylesheet" href="ALGO.css">
<style>
table,th,td{border:1px solid black;}
</style>
</head>
<body>
<ul><font size="4">
<li>alemania</li>
<li>españa</li>
<li>francia</li>
<li>italia</li>
<li>chequia</li>
<li>japon</li>
<li>india</li>
<li>tailandia</li>
<li>singapur</li>
<li>vietnam</li>
<li>nigeria</li>
<li>kenia</li>
<li>hana</li>
<li>senegal</li>
<li>etiopia</li>
<li>australia</li>
<li>fiyi</li>
<li>samoa</li>
<li>palaos</li>
<li>tongo</li>
<li>mexico</li>
<li>peru</li>
<li>chile</li>
<li>haiti</li>
<li>cuba</li></font>
</ul>
<table>
<tr>
<th>europa</th>
<th>asia</th>
<th>africa</th>
<th>oceania</th>
<th>america</th>
</tr>
<tr>
<td>alemania</td>
<td>japon</td>
<td>nigeria</td>
<td>australia</td>
<td>mexico</td>
</tr>
<tr>
<td>españa</td>
<td>india</td>
<td>keniua</td>
<td>fiyi</td>
<td>peru</td>
</tr>
<tr>
<td>francia</td>
<td>tailandia</td>
<td>hana</td>
<td>samoa</td>
<td>chile</td>
</tr>
<tr>
<td>italia</td>
<td>singapur</td>
<td>senegal</td>
<td>palaos</td>
<td>haiti</td>
</tr>
<tr>
<td>chequia</td>
<td>vietnam</td>
<td>etiopia</td>
<td>tongo</td>
<td>cuba</td>
</tr>
</table>
<h1>
<video src="video3.mp4"/controls>
</h1>
<h1>
<span style="color:RED">EUROPA<span>
</h1>
<h2>
<span style="color:yellow">ALEMANIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Alemania">ALEMANIA</A>
<p>
<font size="5" face="arial">Alemania recicla más de 85% de su basura, lo que convierte en uno de los países más ecológicos del mundo.</font>
</p>
<img src="alemania.png"/>
<h2>
<span style="color:yellow">ESPAÑA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Espa%C3%B1a">ESPAÑA</a>
<p>
<font size="5" face="arial">españa es el tercer país del mundo con mayor número de lugares declarados Patrimonio de la Humanidad por la UNESCO</font>
</p>
<img src="españa.png" width="300"/>
<h2>
<span style="color:yellow">FRANCIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Francia">FRANCIA</A>
<p>
<font size="5" face="arial">Con más de 80 millones de turistas cada año, Francia es el país más visitado en la Tierra.</font>
</p>
<img src="francia.png" width="300"/>
<h2>
<span style="color:yellow">ITALIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Italia">ITALIA</A>
<p>
<font size="5" face="arial">Las mejores ciudades de Italia como Roma, Venecia y Milán son conocidas por su grandeza, diversidad y gran cantidad de actividades por hacer.</font>
</p>
<img src="ITALIA.png" width="300"/>
<h2>
<span style="color:yellow">CHEQUIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Checa">CHEQUIA</A>
<p>
<font size="5" face="arial">La palabra robot es de origen checo</font>
</p>
<img src="chequia.png" width="300"/>
<h1>
<span style="color:red">ASIA<span>
</h1>
<h2>
<span style="color:ORANGE">JAPON<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Jap%C3%B3n">JAPON</A>
<p>
<font size="5" face="arial">Las calles en Japón no tienen nombres</font>
</p>
<img src="JAPON.png" width="300"/>
<h2>
<span style="color:orange">INDIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/India">INDIA</A>
<p>
<font size="5" face="arial">es el séptimo país más grande del mundo por superficie pero se trata del segundo más poblado.</font>
</p>
<img src="INDIA.PNG" width="300"/>
<h2>
<span style="color:ORANGE">TAILANDIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Tailandia">TAILANDIA</A>
<p>
<font size="5" face="arial">Tailandia es el único país del sudeste asiático que nunca fue colonizado por un país europeo</font>
</p>
<img src="TAILANDIA.png" width="300"/>
<h2>
<span style="color:ORANGE">SINGAPUR<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Singapur">SINGAPUR</A>
<p>
<font size="5" face="arial">Singapur es el país con una mayor densidad de población: 6430 habitantes por kilómetro cuadrado.</font>
</p>
<img src="SINGAPUR.PNG" width="300"/>
<h2>
<span style="color:ORANGE">VIETNAM<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Vietnam">VIETNAM</A>
<p>
<font size="5" face="arial">Hay muchas más motocicletas que automóviles en Vietnam.</font>
</p>
<img src="VIETNAM.PNG" width="300"/>
<h1>
<span style="color:RED">AFRICA<span>
</h1>
<h2>
<span style="color:purple">NIGERIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Nigeria">NIGERIA</A>
<p>
<font size="5" face="arial">Nigeria es el país más poblado de África, con 182 millones de habitantes, y crece a un ritmo del 3 % anual.</font>
</p>
<img src="NIGERIA.jpg" width="300"/>
<h2>
<span style="color:purple">KENIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Kenia">KENIA</A>
<p>
<font size="5" face="arial">Kenia tiene algunos de los registros paleontológicos más antiguos de la historia del hombre.</font>
</p>
<img src="KENIA.PNG" width="300"/>
<h2>
<span style="color:purple">GHANA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Ghana">GHANA</A>
<p>
<font size="5" face="arial">a evidencia arqueológica y lingüística revela que la zona del territorio actual estuvo ocupado por humanos desde hace unos 12 000 años</font>
</p>
<img src="ghanna.PNG" width="300"/>
<h2>
<span style="color:purple">SENEGAL</span>
<h/2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Senegal">SENEGAL</A>
<p>
<font size="5" face="arial">Es un país llano, situado en la depresión conocida como la cuenca Senegal-Mauritania. Su orografía se caracteriza por una llanura costera al Este que se eleva gradualmente hacia el Sudeste, hasta alcanzar una altitud máxima de 581 metros</font>
</p>
<img src="SENEGAL.PNG"/>
<h2>
<span style="color:purple">ETIOPIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Etiop%C3%ADa">ETIOPIA</A>
<p>
<font size="5" face="arial">tiopía, oficialmente la República Democrática Federal de Etiopía, antiguamente conocida como Abisinia o Alta Æthiopía, es un país situado en el Cuerno de África.</font>
</p>
<img src="etiopia.jpg" width="300"/>
<h1>
<span style="color:RED">OCEANIA<span>
</h1>
<h2>
<span style="color:BLUE">AUSTRALIA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Australia">AUSTRALIA</A>
<p>
<font size="5" face="arial">Australia fue uno de los primeros países del mundo donde las mujeres pudieron votar; en concreto, en Australia Meridional en 1861, aunque este sufragio no era universal ya que había restricciones al voto y no todas podían votar.</font>
</P>
<img src="australia.PNG" width="300"/>
<h2>
<span style="color:BLUE">FIYI<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Fiyi">FIYI</A>
<p> 
<font size="5" face="arial">Fiyi fue colonizado por británicos entre 1874 y 1970. Entre 1879 y 1916 le dieron a 600,000 indios tránsito libre por Fiyi a cambio de trabajo en plantaciones de caña de azúcar.</font>
</p>
<img src="fiyi.PNG" width="300"/>
<h2>
<span style="color:BLUE">SAMOA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Samoa">SAMOA</A>
<p>
<font size="5" face="arial">Es el primer país en empezar los días y en recibir el año nuevo. Debido a su posición en el océano Pacífico es el primer país del mundo</font>
</p>
<img src="SAMOA.PNG" width="300"/>
<h2>
<span style="color:BLUE">PALAOS<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Palaos">PALAOS</A>
<p>
<font size="5" face="arial">El explorador español Ruy López de Villalobos descubrió estas islas en 1543, pero los europeos no pusieron mucho más interés en ellas hasta siglos más tarde.</font>
</p>
<img src="PALAOS.PNG" width="300"/>
<h2>
<span style="color:BLUE">TONGA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Per%C3%BA">TONGA</A>
<p>
<font size="5" face="arial">Hierba nativa de las islas del sur del Pacífico. Las sustancias tomadas de la raíz se han usado en algunas culturas para aliviar el estrés, la ansiedad, la tensión, el insomnio y los problemas de la menopausia.</font>
</p>
<img src="TONGA.PNG" width="300"/>
<h1>
<span style="color:RED">AMERICA<span>
</h1>
<h2>
<span style="color:pink">MEXICO<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Per%C3%BA">MEXICO</A>
<p>
<font size="5" face="arial">México es el país de habla hispana con más habitantes (120 millones). Aproximadamente, el 90% de los mexicanos habla español, pero el otro 10% habla otras lenguas.</font>
</p>
<img src="MEXICO.jpg" width="300"/>
<h2>
<span style="color:pink">PERU<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Per%C3%BA">PERU</A>
<p>
<font size="5" face="arial">l Perú es uno de los países más biodiversos del mundo. Esto se debe a que cuenta con tres regiones: costa, sierra y selva, lo que permite la existencia de una amplia variedad de flora y fauna. </font>
</p>
<img src="PERU.PNG" width="300"/>
<h2>
<span style="color:pink">CHILE<span>
</h2>
<a target="_blank" href=https://es.wikipedia.org/wiki/Chile"">CHLE</A>
<p>
<font size="5" face="arial">Chile es el país con más especies de pingüinos.</font>
</p>
<img src="chile.PNG" width="300"/>
<H2>
<span style="color:pink">HAITI<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Hait%C3%AD">HAITI</A>
<p>
<font size="5" face="arial">aití es el país más pobre de América Latina y el Caribe y registra uno de los mayores índices de desigualdad de ingresos del mundo.</font>
</p>
<img src="HAITI.PNG" width="300"/>
<h2>
<span style="color:pink">CUBA<span>
</h2>
<a target="_blank" href="https://es.wikipedia.org/wiki/Cuba">CUBA</A>
<p>
<font size="5" face="arial">CNN) -- Aquí les compartimos información de contexto sobre Cuba, un país comunista ubicado en el mar Caribe, aproximadamente 140 km al sur de Florida.</font>
</p>
<img src="cuba.PNG" width="300"/>
<br>
<form>
<label for="nombres">nombre</label>
<input type="text" id="nombre" name=nombre">
<br>
<label for="apellido">apellido</label>
<input type="text" id="apellido" name=apellido">
<label for="comentario">comentario</label>
<textarea cols="50" rows="10" id="comentario" name=comentario"></textarea>
</form>
<button type="button">boton</button>
<button type="reset">borrar</button>
<button type="send">enviar</button>
</body>
</html>